database {
  postgres {
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = "postgres"
    password = "shikaka"
  }
}


paths {
  bonuses = "data/input/bonuses.csv"
  training = "data/input/training_scores.csv"
}
